{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "@id": "/iiif/jacktrice_019/manifest.json",
  "@type": "sc:Manifest",
  "label": {
    "en": [
      "Dave Lendt cover letter to Stan Yates, accompanying Cora Mae Trice Greene letter to Dave Lendt, August 16, 1988"
    ]
  },
  "attribution": "Iowa State University. Special Collections and University Archives",
  "logo": "/assets/img/collectionbuilder-logo.png",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "id": "/iiif/jacktrice_019/manifest.json",
          "label": "Dave Lendt cover letter to Stan Yates, accompanying Cora Mae Trice Greene letter to Dave Lendt, August 16, 1988",
          "thumbnail": [
            {
              "id": "/objects/thumbs/21-07-023_Trice_01-06-01_th.jpg",
              "type": "Image",
              "format": "image/jpeg",
              "width": 300,
              "height": 300
            }
          ],
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "/iiif/jacktrice_019/manifest.json",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "/objects/21-07-023_Trice_01-06-01.jpg"
              }
            }
          ]
        }
      ]
    }
  ]
}