{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "/iiif/jacktrice_007/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Page 3"
    ]
  },
  "items": [
    {
      "id": "/objects/21-07-023_Trice_01-06-02-03.jpg",
      "type": "Image",
      "format": "image/png",
      "height": 1800,
      "width": 1200
    }
  ]
}