{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "/iiif/jacktrice_018/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Jack Trice funeral on central campus, October 9, 1923"
    ]
  },
  "items": [
    {
      "id": "/objects/21-07-A_Trice_1578-01-04.jpg",
      "type": "Image",
      "format": "image/png",
      "height": 1800,
      "width": 1200
    }
  ]
}