{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "@id": "/collections/jack-trice-demo/iiif/jacktrice_018/manifest.json",
  "@type": "sc:Manifest",
  "label": {
    "en": [
      "Jack Trice funeral on central campus, October 9, 1923"
    ]
  },
  "attribution": "Iowa State University. Special Collections and University Archives",
  "logo": "/collections/jack-trice-demo/assets/img/collectionbuilder-logo.png",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "id": "/collections/jack-trice-demo/iiif/jacktrice_018/manifest.json",
          "label": "Jack Trice funeral on central campus, October 9, 1923",
          "thumbnail": [
            {
              "id": "/collections/jack-trice-demo/objects/thumbs/21-07-a_trice_1578-01-04_th.jpg",
              "type": "Image",
              "format": "image/jpeg",
              "width": 300,
              "height": 300
            }
          ],
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "/collections/jack-trice-demo/iiif/jacktrice_018/manifest.json",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "/collections/jack-trice-demo/objects/21-07-A_Trice_1578-01-04.jpg"
              }
            }
          ]
        }
      ]
    }
  ]
}